
body{
    background-color: #181818;
}
div.global{
    width: 40%;
    height: auto;
    background-color: grey;
    border: 1px solid #606060;
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0px 0px 10px #000;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}
input[type='text'], input[type='password']{
    width: 400px;
    height: 25px;
    border: solid 1px #606060;
    background-color: #c4c4c4;
    border-radius: 5px;
}
input[type='password']{
    margin-left: 10px;
    background-color: #c4c4c4;
}

input[type='submit']{
    background-color: #79c5ff;
    width: 150px;
    border-radius: 30px;
    border: none;
}
