.desc {
    text-decoration: none;
    color: black;
    pointer-events: none;
}
.descItens{
  text-decoration: none;
  color: black;
}
.descItens:hover{
    text-decoration: none;
    color: black;
}

.col-10 {
  padding-right: 0;
  padding-left: 0;
}
.col-2 {
  padding-right: 0;
  padding-left: 0;
}

.h5-card{
  display: -webkit-box;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-top: 4px;
  color: #000000;
  text-align: center;
}

.p_Descricao {
  display: -webkit-box;
  height: 58px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-align: center;
  font-size: 13px;
  margin: 0px;
}
.p_title {
  display: -webkit-box;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: center;
  margin: 0px;
}
.hr {
  margin: 10px 0;
}
.p_Valor_Produto{
  font-weight: 900;
  text-align: center;
  font-size: 17px;
}
.menu {
  color: #6b1a88;
  font-weight: 700;
}
.card_imagens{
  box-shadow: 2px 1px 6px grey;
}

.icones {
  width: 650px;
  height: 330px;
  margin: auto;
  display: flex;  
}

.icones div {
  height: 200px;
  width: 100%;
  /* border-radius: 10px; */
  margin-top: 10px;
  display: flex;  
  /* border:2px solid #000; */
}

.icones_imagens {
  height: 150px;  
  border-radius: 1em;
  display: block;
  margin: auto; 
}

.indicadores{
  margin-bottom: 0px;
}