is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WFConfin
build_property.RootNamespace = WFConfin
build_property.ProjectDir = D:\Sistemas_de_Informacao\5 - Fase\01 - Orientação a Objeto\02-Aula\teste\WFConfin\WFConfin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sistemas_de_Informacao\5 - Fase\01 - Orientação a Objeto\02-Aula\teste\WFConfin\WFConfin
build_property._RazorSourceGeneratorDebug = 
